# EmployeesDepartments

./: .gitignore  pom.xml
src/main/java/com/example/max/departments/dao/: DepartDao.java  DepartDaoImpl.java
src/main/java/com/example/max/departments/model/: Department.java
src/main/java/com/example/max/departments/service/: DepartmentServiceImpl.java  DepartmentsService.java
src/main/java/com/example/max/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/max/employee/model/: Employee.java
src/main/java/com/example/max/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/max/utils/: ConnectionsUtils.java  ParametersUtils.java  ValidationUtils.java
src/main/java/com/example/max/utils/exceptions/: ExceptionsMessages.java  ValidationExceptions.java
src/main/java/com/example/max/web/: Controller.java
src/main/java/com/example/max/web/processor/: Processor.java
src/main/java/com/example/max/web/processor/impl/: ChangeDatabase.java
src/main/java/com/example/max/web/processor/impl/department/: AddDepartment.java  AddTransporterDep.java  DeleteDepartment.java  EditDepartment.java  EditTransporterDep.java  GetAllDepartments.java
src/main/java/com/example/max/web/processor/impl/employees/: AddEmployee.java  AddTransporterEmp.java  DeleteEmployee.java  EditEmployee.java  EditTransporterEmp.java  GetEmployees.java  ViewEmployee.java
src/main/java/com/example/max/web/processor/impl/picture/: ImagePanel.java  TestPicture.java
src/main/resources/: db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/departments/: getAllDepartments.jsp
src/main/webapp/WEB-INF/employees/: addEmployee.jsp
